<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">

        <group android:checkableBehavior="single">
            <item
                android:id="@+id/orders_fragment"
                android:icon="@drawable/orders"
                android:title="Order" />

            <item android:id="@+id/deliver_fragment"
                android:icon="@drawable/deliver"
                android:title="Delivered" />
        </group>
    </menu>